# potential-sniffle

./: README.md
potential-sniffle/: potential-sniffle.sln
potential-sniffle/potential-sniffle.Application/: Class1.cs  DependencyInjection.cs  potential-sniffle.Application.csproj
potential-sniffle/potential-sniffle.Application.Tests/: UnitTest1.cs  potential-sniffle.Application.Tests.csproj
potential-sniffle/potential-sniffle.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
potential-sniffle/potential-sniffle.Application/Common/Interfaces/: IApplicationDbContext.cs
potential-sniffle/potential-sniffle.Application/Searches/Queries/GetSearches/: GetSearchesQuery.cs  Search.cs
potential-sniffle/potential-sniffle.Domain/: Class1.cs  potential-sniffle.Domain.csproj
potential-sniffle/potential-sniffle.Domain.Tests/: UnitTest1.cs  potential-sniffle.Domain.Tests.csproj
potential-sniffle/potential-sniffle.Infrastructure/: Class1.cs  DependencyInjection.cs  potential-sniffle.Infrastructure.csproj
potential-sniffle/potential-sniffle.Infrastructure.Tests/: UnitTest1.cs  potential-sniffle.Infrastructure.Tests.csproj
potential-sniffle/potential-sniffle.Infrastructure/Persistence/: ApplicationDbContext.cs
potential-sniffle/potential-sniffle.Web/: Program.cs  Startup.cs  WeatherForecast.cs  potential-sniffle.Web.csproj
potential-sniffle/potential-sniffle.Web.Tests/: UnitTest1.cs  potential-sniffle.Web.Tests.csproj
potential-sniffle/potential-sniffle.Web/ClientApp/: package-lock.json
potential-sniffle/potential-sniffle.Web/ClientApp/src/: index.html
potential-sniffle/potential-sniffle.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  web-api-client.ts
potential-sniffle/potential-sniffle.Web/ClientApp/src/app/components/search/: search.component.html  search.component.ts
potential-sniffle/potential-sniffle.Web/Controllers/: ApiControllerBase.cs  DayController.cs  SearchController.cs  WeatherForecastController.cs
potential-sniffle/potential-sniffle.Web/Properties/: launchSettings.json
potential-sniffle/potential-sniffle.Web/wwwroot/api/: specification.json
